//Задача 13
/*Написать функцию, которая возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.
// (3, 2) → 3 * 3 = 9, (3, 3) → 3 * 3 * 3 = 27*/

function getExponentiate(x, n) {
    return x ** n;
}
console.log(getExponentiate(3, 3));